PM2E1201710050016/PM2E1201710050016/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapa="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="PM2E1201710050016.MainPage">

    <StackLayout>
        <StackLayout Margin="10">
            <Frame BackgroundColor="White" Padding="24" CornerRadius="0">
                <Grid>

                    <Button HeightRequest="80" Grid.Row="0" Grid.Column="0"  Visual="Material" FontSize="10" Text="Nueva Ubicacion"></Button>
                    <Button x:Name="Salvadas" Clicked="Salvadas_Clicked" HeightRequest="80" Grid.Row="0"  Grid.Column="1"  Visual="Material"  FontSize="10"  Text="Ubicaciones Salvadas"></Button>

                </Grid>
            </Frame>
        </StackLayout>
       
        <ScrollView>
            <StackLayout Visual="Material">
                
          
            <StackLayout Padding="10">
                <Frame CornerRadius="20"  Visual="Material">
                    <Grid>
                            <Image Grid.Row="0" Source="https://www.uth.hn/wp-content/uploads/2019/12/logo-1.png"></Image>
                    </Grid>

                </Frame>
                
            </StackLayout>
            <StackLayout  Padding="20">
                    <Entry Visual="Material" IsEnabled="True" Keyboard="Numeric" Text="14.01"  x:Name="latitud" Placeholder="Latitud Actual"/>
                    <Entry Keyboard="Numeric" IsEnabled="True" x:Name="longitud"  Text="-88.01" Visual="Material" Placeholder="Longitud Actual"/>
                    <Editor Keyboard="Text" Visual="Material" x:Name="descripcion_larga" Placeholder="Describa La Ubicacion"/>

                    <Editor  Keyboard="Text" Visual="Material"  x:Name="descripcion_corta" Placeholder="Descripcion Corta"/>
                
                <Grid>
                        <Button HeightRequest="50" x:Name="Salvar" Clicked="Salvar_Clicked"  BackgroundColor="#368A37" Grid.Row="0" Visual="Material" Text="Salvar Ubicacion"></Button>
                     <Button HeightRequest="50" Grid.Row="1" Visual="Material" Text="Ubicaciones Salvadas"></Button>
                </Grid>
            </StackLayout>
            </StackLayout>

        </ScrollView>
    </StackLayout>

</ContentPage>
